:root {
    
    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: hsl(0, 0%, 100%);
    --border-color: hsl(0, 0%, 94%);
    --h-header: 3rem;
    --shadow-general: 0 .5rem 1rem rgba(0, 0, 0, .15);
    --z-header-nav: 1000;
    --z-handle-icon-navbar: 2000;
    --z-content-cart: 3000;
    --z-modalproduct: 4000;
}



* {
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial,"Helvetica Neue", Helvetica, sans-serif;
}


.darkmode {

    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
}
    


body {
    background-color: var(--body-color);
    align-items: center;
    
}

.darkmode {

    background-color: #000;
    color:white
}



img {
    width: 100%;
    display: block;
}
.app{
    width: 100vw;
    margin: 0px;
    background-color: var(--container-color);
    
}

/*header*/


header {
    padding: 0;
    background-color:transparent;
    display: flex;
    justify-content: center;
    height: var(--h-header);
    padding: 0 1rem;
    position: fixed;
    width: 100vw;
    z-index: var(--z-header-nav);
    transition: 1s;
    
   

}

.header_show {
    background-color: var(--container-color);
    height: calc(var(--h-header) + 3rem);
    box-shadow: var(--shadow-general)
}
    


nav {
    
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    
    
    
}


.navbar_menu {
    top: 0;
    height: 100vh;
    width: 100%;
    top: 0;
    position: fixed;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 100%;
    background-color:var(--body-color);
    z-index:2000;
    font-size: 20px;
    gap: 1rem;
}


.nav-bar_show{
  right:0;
}


.logo-academlo {
    width: 40px;
    height: 40px;
    fill: var(--first-color);
}

.container-logoA {
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 10px;
    
}

.icon-store {
    list-style: none;
    text-decoration: none;
    
    
}

.icon2 {
    
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 30px;
    font-size: 20px;
    overflow: visible;
}

#iconShowCart{

    position: relative;
}
.totalAmountProducts{
    position: absolute;
    right: 5px;
    top: 10px;
    width: 20px;
    height: 20px;
    background-color: var(--title-color);
    color: var(--card-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;
    border-radius: 50%;
    font-weight: 700
}



/********* home header*********/

.home_body {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
    padding-bottom: 30px;
    
}

.contain-homeimg{
   display: flex;
   justify-content: flex-end;
   z-index: 500;
   position: relative;
   right: 0;
   
}

.home_img {
    
    
    background-color: var(--first-color);
    right: 2;
    width: 50%;
    height: 400px;
    top:0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    
}








.home_body h2{
    font-size: 30px;
}

.home-paragragh {
    font-size: 16px;
    color: var(--text-color-light);
}

.price-1 {
    color: var(--first-color);
    font-size: 30px;
    
}

.home_button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--button-color);
    color: #ffffff;
    height: 50px;
    width: 150px;
    font-size: 20px;
}




/* seccion de productos*/

.container{
    padding-bottom: 60px;
}

.content_filter {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 2rem;
    padding: 20px;

}





.container-products {
   display: flex;
   justify-content: center;
   max-width: 1024px;
    
}

.filter {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.filter__active {
    background-color: #000;
    color: #fff;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, 0.5fr));
    justify-content: center;
    gap: 1rem;
    overflow: hidden;
    max-width: 900px;
    
}


.product {
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    background-color: #ffff;
    justify-content: center;
    
}

.product_img {
    padding: 1rem;
    background-color: var(--card-color) ;
    
}


.product:hover img{
    transform: translateY(-10px);
    transition: 0.5s;
    
}







.product_info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #ffff;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    position: relative;
    
}
.product_info h5{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}


.product_info span {
    font-weight: normal;
    font-size: px;
}

.plus {
  position: absolute;
  right: 20px;
  top: -13px;
  font-size: 30px;
  background-color: var(--body-color);
  box-shadow: var(--shadow-general);
  border-radius: 50%;
  
}

.plus:hover {
   background-color: var(--first-color);
   border : transparent;
   color: aliceblue;
    

}
.sold-out{
    background-color: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 60px;
    position: absolute;
    left: 50px;
    border-radius: 10%;
    color: aquamarine;
}




/******    cart       ******/
.container_cart {
    display: flex;
    flex-direction: column;
}

.cart {
    padding: 5px;
    height: 100vh;
    z-index: 4000;
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top:0px;
    right: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    transition: left 0.3s;
    
    
    
    
}

.cart_show {
    right: 0;
    
}

.cart_product--img {
    width: 30%;
    background-color: var(--card-color);
    border: 1px solid var(--first-color);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    
}

.cart_product--img  img {
    width: 100%;
    display: block;
    
    
}

.cart_products {
    height: 85%;
    margin-top: 1rem;
    background-color: var(--body-color);
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 1rem;
}

.cart_product {
    display: flex;
    flex-direction: row;
    gap:1rem;
    
}

.cart_product_body {
    width: 70%;
    display: flex;
    flex-direction:column ;
    gap: 0.5rem;
    
    
    
}


#cart-product-p {
    color: var(--first-color);
}

.cart_total{
    background-color: var(--body-color);
    height: 15%;
    padding-bottom: 5px;
}

#close-cart {
    display: flex;
    justify-content: end;
    width: 100%;
    cursor: pointer;
    padding-right: 20px;
    font-size: 20px;
    
    
}

#plus_cart {
   cursor: pointer;
}

.cart_total{
    background-color: var(--body-color);
    height: 15%;
}

.cart_total-info {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.btn_button {
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffffff;
    background-color: var(--button-color);
    
}







/**********************footer************************************/


footer{
   
    background-color: var(--color1);

}

.footer_container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 50px;
    padding-top: 60px;
    padding-bottom: 30px;
}

.footer_info{
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 2;
}


 a{
    text-decoration: none;
    color: var(--text-color);
    
}

li{
    list-style: none;
    line-height: 1.5;
}





.footer-social {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    
    

}

.footer-social i {
   font-size: 25px;
   display: flex;
   
   align-content: center;
}

.footer_info-title {
    color: var(--title-color);
}



@media (min-width:700px) {
    


    body{
        display: flex;
        
        justify-content: center;
        width: 100vw;
        
    }
    .app{
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }

    header{
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    nav {
        max-width: 1024px;
    }
    
   
  
    .handleIconNavbar {
        display: none;
    }

    .link__active {
        color: var(--first-color);
    }

    .navbar_menu{
        display: inline;
       
       
    }
    
    .home_container{
        max-width: 1024px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    
    .home_img{
        width: 400px;
        height: 600px;
    }

    .home_body{
       width: 50%;
       display: flex;
       flex-direction: column;
       margin-top: 0px;
       
    }

    .content_filter {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 4rem;
        margin: 50px auto;
        
        
    }

    .filter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .container_cards{
        display:flex;
        flex-direction: column;
        justify-content: center;
        max-width: 1000px;
    }
    .container-products{
        display: grid;
        justify-content: center;
        
    }
    .products {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px, 0.5fr));
        justify-content: center;
        
        
  
       
    }
    
    
    
    footer {
        width: 100vw;
    }

    .footer_container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10rem;
        width: 100%;
       
        
        
    }

    .footer_info1{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .cart {
        width: 600px;
    }


    
};